pluginName = CivChat2
group = net.civmc.civchat2
version = 2.1.0
description = CivChat2 limits the chat radius to 1000 blocks. However Private Messaging and Group Chat works above the 1000 block chat radius.
api_version = 1.18
